{
  "manifest_version": 3,
  "name": "Toystaller: WhatsApp Edition",
  "version": "6.0",
  "description": "Specialized HD media downloader for WhatsApp Web — Chat images & videos, Status updates, and Media Lightbox.",
  "icons": {
    "16": "Toystaller_logo.png",
    "48": "Toystaller_logo.png",
    "128": "Toystaller_logo.png"
  },
  "permissions": [
    "webRequest",
    "activeTab",
    "scripting",
    "downloads",
    "tabs",
    "storage"
  ],
  "host_permissions": [
    "*://web.whatsapp.com/*",
    "*://*.whatsapp.net/*"
  ],
  "background": {
    "service_worker": "background_script.js"
  },
  "content_scripts": [
    {
      "matches": ["*://web.whatsapp.com/*"],
      "js": [
        "platforms/whatsapp.js",
        "overlay_manager.js",
        "core/content_core.js",
        "content_script.js"
      ],
      "run_at": "document_start"
    }
  ],
  "web_accessible_resources": [
    {
      "resources": [
        "platforms/whatsapp.js",
        "page_interceptor.js",
        "viewer.html",
        "viewer.js"
      ],
      "matches": ["*://web.whatsapp.com/*"]
    }
  ],
  "action": {
    "default_title": "Toystaller: WhatsApp Edition",
    "default_icon": "Toystaller_logo.png",
    "default_popup": "popup.html"
  }
}
